#BlueJ class context
comment0.params=codigoCliente\ nif\ nombre\ apellidos\ razonSocial\ domicilio\ fechaAlta
comment0.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Creamos\ un\ producto\ generico\ para\ pruebas\r\n
comment10.params=
comment10.target=java.lang.String\ getNIF()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=java.lang.String\ getApellidos()
comment13.params=
comment13.target=java.lang.String\ getRazonSocial()
comment14.params=
comment14.target=java.lang.String\ getFechaAlta()
comment15.params=
comment15.target=java.lang.String\ getDomicilio()
comment2.params=codigoCliente
comment2.target=void\ setCodigo(int)
comment3.params=nif
comment3.target=void\ setNIF(java.lang.String)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=apellidos
comment5.target=void\ setApellidos(java.lang.String)
comment6.params=razonSoc
comment6.target=void\ setRazonSocial(java.lang.String)
comment7.params=fechaAlta
comment7.target=void\ setFechaAlta(java.lang.String)
comment8.params=domicilio
comment8.target=void\ setDomicilio(java.lang.String)
comment9.params=
comment9.target=int\ getCodigo()
numComments=16
