#BlueJ class context
comment0.params=
comment0.target=GeneracionListados()
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment1.params=fecha
comment1.target=int\ cambiarFecha(int)
comment1.text=\r\n\ Cambia\ la\ fecha\ en\ caso\ de\ haber\ introducido\ solo\ a\u00F1o\ o\ a\u00F1o\ y\ mes\r\n
comment2.params=fechaInicio\ fechaFin
comment2.target=void\ intervaloTiempo(int,\ int)
comment2.text=\r\n\ Crea\ una\ lista\ con\ los\ tiquets\ entre\ las\ dos\ fechas\ indicadas.\r\n\ Rellena\ la\ listatiquets\r\n\ Fecha\ inicio\ y\ fecha\ fin\ deben\ tener\ formato\ YYYYMMDD.\r\n
comment3.params=codCliente
comment3.target=Cliente\ buscaCliente(java.lang.String)
comment3.text=\r\n\ Devuelve\ el\ cliente\ al\ que\ le\ corresponde\ el\ codigo\ introducido\r\n
comment4.params=codCliente\ fechaInicio\ fechaFin
comment4.target=java.lang.String\ busquedaPorCliente(java.lang.String,\ int,\ int)
comment4.text=\r\n\ A\u00F1ade\ los\ tiquets\ del\ cliente\ a\ una\ lista\ para\ despues\ sacarlos\ de\ la\ lista\ y\ devolverlos\ en\ una\ cadena\r\n
comment5.params=fecha
comment5.target=java.lang.String\ imprimeFecha(int)
comment5.text=\r\n\ Separa\ los\ dias,meses,a\u00F1os\ del\ nombre\ del\ tiquet\ y\ los\ devuelve\ en\ una\ cadena\ con\ formato\ DD-MM-YYYY\r\n
comment6.params=fechaInicio\ fechaFin
comment6.target=java.lang.String\ busquedaTodosClientes(int,\ int)
comment6.text=\r\n\ Devuelve\ un\ String\ con\ la\ lista\ de\ los\ tiquets\ generados\ a\ todos\ los\ clientes\r\n
comment7.params=fechaInicio\ fechaFin
comment7.target=java.lang.String\ imprimirRanking(int,\ int)
comment7.text=\r\n\ Devuelve\ un\ String\ con\ el\ ranking\ de\ todos\ los\ productos\ vendidos\ de\ mayor\ a\ menor\ cantidad\r\n
comment8.params=
comment8.target=java.lang.String\ ordenarLista()
comment8.text=\r\n\ Ordena\ la\ lista\ de\ las\ cantidades\ de\ los\ productos\ vendidos,\ compra\ la\ cantidad\ con\ los\ productos\ y\ los\ devuelve\ ordenados\r\n\ de\ mayor\ a\ menor\ en\ una\ cadena\ String\r\n
comment9.params=fechaInicio\ fechaFin
comment9.target=void\ clasificarVendidos(int,\ int)
comment9.text=\r\n\ Rellena\ una\ lista\ de\ productos\ con\ todos\ los\ productos\ vendidos\ entre\ las\ fechas\r\n\ y\ les\ asigna\ la\ cantidad\ total\ vendida\ en\ ese\ periodo.\r\n
numComments=10
