#BlueJ class context
comment0.params=
comment0.target=Interfaz()
comment0.text=\r\n\ Constructor\ de\ la\ claseInterfaz\r\n
comment1.params=
comment1.target=void\ salir()
comment1.text=\r\n\ Boton\ salir\ cierra\ la\ aplicacion\ \r\n
comment10.params=ventana\ panel
comment10.target=void\ botonesSecundarios(javax.swing.JFrame,\ java.awt.Container)
comment10.text=\r\n\ Botones\ secundarios\ Salir\ (cierra\ aplicacion)\ y\ Volver\ (vuelve\ a\ la\ pantalla\ principal)\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ botonInventario()
comment13.text=\r\n\ \r\n\ \r\n\ Aqui\ empieza\ la\ construccion\ del\ boton\ inventario\r\n\ \r\n\ \r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=inv
comment21.target=void\ botonAnadirProducto(Inventario)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=inv
comment23.target=void\ botonBorrarProducto(Inventario)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=inv
comment25.target=void\ botonActualizar(Inventario)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=inv
comment27.target=void\ botonListar(Inventario)
comment28.params=inv
comment28.target=void\ botonBuscar(Inventario)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ construirVentana()
comment3.text=\r\n\ Metodo\ construir\ ventana\ principal\r\n
comment30.params=inv
comment30.target=void\ botonExportarInv(Inventario)
comment31.params=inv
comment31.target=void\ botonImportarInv(Inventario)
comment32.params=
comment32.target=void\ botonCompra()
comment32.text=\r\n\ \r\n\ \r\n\ Aqui\ empieza\ la\ construccion\ del\ boton\ Compra\r\n\ \r\n\ \r\n
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=tique\ codigoP\ cantidad
comment39.target=void\ botonAnadirPrTporCodigo(Tique,\ java.lang.String,\ java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=tique\ numCliente
comment40.target=void\ botonImprimir(Tique,\ int)
comment41.params=tique
comment41.target=void\ botonBuscarTiquet(Tique)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=tique
comment43.target=void\ botonExportarT(Tique)
comment44.params=tique
comment44.target=void\ botonImportarT(Tique)
comment45.params=
comment45.target=void\ botonFactura()
comment45.text=\r\n\ \r\n\ \r\n\ Aqui\ empieza\ la\ construccion\ del\ boton\ Factura\r\n\ \r\n\ \r\n
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=fac
comment48.target=void\ botonCrearFactura(Factura)
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=fac\ codCl\ codVend
comment51.target=void\ botonExportarF(Factura,\ java.lang.String,\ java.lang.String)
comment52.params=fac
comment52.target=void\ botonImportarF(Factura)
comment53.params=
comment53.target=void\ botonClientes()
comment53.text=\r\n\ \r\n\ \r\n\ Aqui\ empieza\ la\ construccion\ del\ boton\ Clientes\r\n\ \r\n\ \r\n
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=listado
comment57.target=void\ botonNuevoCliente(ListadoClientes)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=listado
comment59.target=void\ botonBorrarCliente(ListadoClientes)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=listado
comment61.target=void\ botonModificarCliente(ListadoClientes)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=
comment65.target=void\ botonListas()
comment65.text=\r\n\ \r\n\ \r\n\ Aqui\ empieza\ la\ construccion\ del\ boton\ Listas\r\n\ \r\n\ \r\n
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=e
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=e
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=e
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=e
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=nombreMensaje\ mensaje
comment72.target=void\ mensaje(java.lang.String,\ java.lang.String)
comment72.text=\r\n\ Muestra\ un\ mensaje\ en\ una\ ventana\ nueva\r\n
comment73.params=e
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=mensaje
comment74.target=void\ error(java.lang.String)
comment74.text=\r\n\ Muestra\ un\ error\ en\ una\ ventana\ nueva\ \r\n
comment75.params=e
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=76
