#BlueJ class context
comment0.params=
comment0.target=Inventario()
comment0.text=\r\nConstructor\ del\ Inventario\r\nCrea\ la\ lista\ de\ productos\r\nImporta\ los\ productos\ desde\ un\ archivo\r\n
comment1.params=nombre\ codigo\ descripcion\ precio\ cantidad
comment1.target=void\ anadirProducto(java.lang.String,\ int,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Se\ a\u00F1ade\ un\ producto\ nuevo\ dandole\ sus\ caracteristicas\ por\ teclado\r\n
comment10.params=
comment10.target=java.io.File\ getCarpetaProyecto()
comment10.text=\r\n\ Se\ accede\ a\ la\ ruta\ de\ la\ carpeta\ del\ proyecto\ TPV\r\n
comment11.params=
comment11.target=java.lang.String\ getDirectorio()
comment11.text=\r\n\ Devuelve\ la\ ruta\ completa\ de\ donde\ se\ encuentra\ el\ proyecto\r\n
comment2.params=producto
comment2.target=void\ nuevoProducto(Producto)
comment2.text=\r\n\ A\u00F1andimos\ un\ nuevo\ Producto\ a\ la\ lista\ de\ productos\ pasandole\ por\ referencia\ el\ producto\ en\ si.\r\n
comment3.params=producto
comment3.target=void\ borrarProducto(Producto)
comment3.text=\r\n\ Borramos\ un\ producto\ de\ la\ lista\r\n
comment4.params=codigo
comment4.target=Producto\ getCodigo(int)
comment4.text=\r\n\ Codigo\ del\ producto\ (numero\ entero)\r\n
comment5.params=nombre
comment5.target=java.lang.String\ getPrNm(java.lang.String)
comment5.text=\r\n\ Devuelve\ una\ cadena\ con\ la\ lista\ de\ los\ productos\r\n
comment6.params=
comment6.target=java.lang.String\ listaPS()
comment7.params=ARCHIVADOR
comment7.target=void\ exportar(java.lang.String)
comment7.text=\r\n\ Guardamos\ (exportamos)\ la\ lista\ en\ un\ archivo\ de\ texto\r\n
comment8.params=ARCHIVADOR
comment8.target=void\ importar(java.lang.String)
comment9.params=nombreArchivo
comment9.target=java.io.File\ leerArchivo(java.lang.String)
comment9.text=\r\n\ Se\ lee\ el\ archivo\ de\ texto\ para\ importar/exportar\ nuestra\ lista\r\n
numComments=12
