#BlueJ class context
comment0.params=
comment0.target=ListadoClientes()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaClientes\r\n
comment1.params=codigoCl\ cif\ nombre\ apellidos\ razonSocial\ domicilio\ fechaAlta
comment1.target=void\ nuevoCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ A\u00F1ade\ un\ cliente\ nuevo\ pidiendo\ que\ se\ rellenen\ sus\ caracteristicas\r\n
comment2.params=cliente
comment2.target=void\ anadirCliente(Cliente)
comment2.text=\r\n\ A\u00F1ade\ un\ cliente\ nuevo\ desde\ un\ objeto\ cliente\ \r\n
comment3.params=codigoCl
comment3.target=boolean\ borrarClCod(java.lang.String)
comment3.text=\r\n\ Borrar\ cliente\ dandole\ el\ codigo\r\n
comment4.params=cliente
comment4.target=void\ borrarCliente(Cliente)
comment4.text=\r\n\ Borra\ un\ objeto\ cliente\r\n
comment5.params=codigo
comment5.target=Cliente\ getCodigo(int)
comment5.text=\r\n\ Codigo\ del\ producto\ (numero\ entero)\ devuelve\ cliente\r\n
comment6.params=
comment6.target=void\ exportar()
comment6.text=\r\n\ Guardamos\ (exportamos)\ la\ lista\ en\ un\ archivo\ de\ texto\r\n\ \r\n
comment7.params=
comment7.target=void\ Importar()
comment7.text=\r\n\ \ Importamos\ un\ listado\r\n
comment8.params=nombreArchivo
comment8.target=java.io.File\ crearArchivo(java.lang.String)
comment8.text=\r\n\ Se\ crea\ el\ archivo\ de\ texto\ para\ importar/exportar\ nuestra\ lista\r\n
comment9.params=
comment9.target=java.io.File\ getCarpetaProyecto()
comment9.text=\r\n\ Se\ accede\ a\ la\ ruta\ de\ la\ carpeta\ del\ proyecto\ TPV\r\n
numComments=10
