#BlueJ package file
dependency1.from=Inventario
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=GeneracionListados
dependency10.to=Tique
dependency10.type=UsesDependency
dependency11.from=GeneracionListados
dependency11.to=ListadoClientes
dependency11.type=UsesDependency
dependency12.from=GeneracionListados
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=GeneracionListados
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=GeneracionListados
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Interfaz
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=Interfaz
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=Interfaz
dependency17.to=ListadoClientes
dependency17.type=UsesDependency
dependency18.from=Interfaz
dependency18.to=Tique
dependency18.type=UsesDependency
dependency19.from=Interfaz
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Tique
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Interfaz
dependency20.to=Factura
dependency20.type=UsesDependency
dependency21.from=Interfaz
dependency21.to=GeneracionListados
dependency21.type=UsesDependency
dependency22.from=TPV
dependency22.to=Interfaz
dependency22.type=UsesDependency
dependency23.from=Empleados
dependency23.to=Vendedor
dependency23.type=UsesDependency
dependency24.from=Factura
dependency24.to=Vendedor
dependency24.type=UsesDependency
dependency25.from=Factura
dependency25.to=Empleados
dependency25.type=UsesDependency
dependency3.from=Tique
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=ListadoClientes
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Factura
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Factura
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency7.from=Factura
dependency7.to=Tique
dependency7.type=UsesDependency
dependency8.from=Factura
dependency8.to=ListadoClientes
dependency8.type=UsesDependency
dependency9.from=Factura
dependency9.to=Producto
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=825
package.editor.height=553
package.editor.width=1032
package.editor.x=283
package.editor.y=32
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=745
target1.editor.y=74
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=20
target10.editor.height=557
target10.editor.width=871
target10.editor.x=97
target10.editor.y=14
target10.height=50
target10.name=Empleados
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=290
target11.editor.height=995
target11.editor.width=929
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Tique
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=290
target12.editor.height=810
target12.editor.width=917
target12.editor.x=1970
target12.editor.y=31
target12.height=50
target12.name=Cliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=130
target13.editor.height=778
target13.editor.width=903
target13.editor.x=791
target13.editor.y=70
target13.height=50
target13.name=ListadoClientes
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=650
target13.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=209
target2.height=50
target2.name=miString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=400
target3.editor.height=720
target3.editor.width=679
target3.editor.x=2881
target3.editor.y=32
target3.height=50
target3.name=Producto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=480
target4.editor.height=501
target4.editor.width=699
target4.editor.x=1180
target4.editor.y=0
target4.height=50
target4.name=Vendedor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=80
target5.editor.height=682
target5.editor.width=1098
target5.editor.x=163
target5.editor.y=6
target5.height=50
target5.name=Inventario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=150
target6.editor.height=755
target6.editor.width=799
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=GeneracionListados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=120
target6.y=210
target7.editor.height=796
target7.editor.width=1116
target7.editor.x=-157
target7.editor.y=63
target7.height=50
target7.name=Interfaz
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=10
target8.editor.height=701
target8.editor.width=960
target8.editor.x=22
target8.editor.y=62
target8.height=50
target8.name=Factura
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=617
target9.editor.y=241
target9.height=50
target9.name=TPV
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
