#BlueJ class context
comment0.params=
comment0.target=Producto()
comment0.text=\r\n\ Creamos\ un\ producto\ generico\ para\ pruebas\r\n
comment1.params=nombre\ codigo\ descripcion\ precio\ cantidad
comment1.target=Producto(java.lang.String,\ int,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Producto\r\n
comment10.params=
comment10.target=int\ getCantidad()
comment10.text=\r\n\ Retorna\ la\ cantidad\ disponible\ del\ producto\r\n
comment11.params=cantidad
comment11.target=void\ setCantidad(int)
comment11.text=\r\n\ Cambia\ el\ valor\ de\ la\ cantidad\ el\ Producto\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ nombre\ del\ Producto\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Retorna\ el\ nombre\ del\ Producto\r\n
comment4.params=
comment4.target=int\ getCodigo()
comment4.text=\r\n\ Retorna\ el\ codigo\ del\ producto\ (numero\ entero)\r\n
comment5.params=codigo
comment5.target=void\ setCodigo(int)
comment5.text=\r\n\ Cambia\ el\ codigo\ del\ Producto\r\n
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment6.text=\r\n\ Retorna\ la\ descripcion\ del\ producto\r\n
comment7.params=descripcion
comment7.target=void\ setDescripcion(java.lang.String)
comment7.text=\r\n\ Cambia\ la\ descripcion\ del\ Producto\r\n
comment8.params=
comment8.target=double\ getPrecio()
comment8.text=\r\n\ Retorna\ el\ precio\ del\ producto\r\n
comment9.params=precio
comment9.target=void\ setPrecio(java.lang.Double)
comment9.text=\r\n\ Cambia\ el\ nombre\ del\ Producto\r\n
numComments=12
