Sprite*3*lima*80.0*994
vino*5*donSimon*0.4*997
Aquarius*6*Limon*1.2*996
Zumo*7*Naranja*1.5*996
Bacardi*8*Limon*5.3*3679
Kas*9*Naranja*1.0*4185
Kas*10*Limon*1.0*1455
Agua*11*0,5 L*0.6*14585
Agua*12*1.0 L*0.9*978
Agua*13*2.0 L*1.5*608
Agua*14*5.0 L*5.0*803
aguarras*15*malo para la salud*1.5*298
codigo NE*0*producto no existente*0.0*0
Fanta*2*normal*0.9*1047
jarabe*16*de tos*3.2*75
queso*20*rallado*1.2*110
JB*4*normal*25.0*1095
CocaCola*1*Light*1.0*884
22*123*21*12.0*21
Patatas*137*de bolsa*1.2*150
