#BlueJ class context
comment0.params=
comment0.target=Tique()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tique\r\n
comment1.params=numCl
comment1.target=void\ getNumCliente(int)
comment1.text=\r\n\ Pide\ el\ numero\ de\ cliente\r\n
comment10.params=numCl
comment10.target=void\ exportar(int)
comment10.text=\r\n\ Guarda\ el\ cuerpo\ del\ tiquet\ en\ la\ carpeta\ Tiquets\r\n
comment11.params=nombreTique
comment11.target=void\ nuevoTique(java.lang.String)
comment11.text=\r\n\ A\u00F1ade\ un\ tiquet\ a\ la\ listaTique\ pasado\ por\ referencia\r\n
comment12.params=
comment12.target=void\ exportaTique()
comment13.params=
comment13.target=void\ importaTique()
comment13.text=\r\n\ Importa\ todos\ los\ tiquets\ desde\ una\ lista\ de\ tiquets\ \r\n
comment14.params=fecha
comment14.target=void\ muestraTiquetPantalla(java.lang.String)
comment15.params=fecha
comment15.target=java.lang.String\ mostrarTiquet(java.lang.String)
comment15.text=\r\n\ Imprime\ por\ pantalla\ un\ tiquet\ leido\ desde\ un\ archivo\ dandole\ como\ parametro\ la\ fecha\ del\ tiquet\r\n
comment16.params=
comment16.target=java.lang.String\ getDirectorio()
comment16.text=\r\n\ Devuelve\ la\ ruta\ completa\ de\ donde\ se\ encuentra\ el\ proyecto\r\n
comment17.params=nombreArchivo
comment17.target=java.io.File\ crearArchivo(java.lang.String)
comment17.text=\r\n\ Se\ crea\ el\ archivo\ de\ texto\ para\ importar/exportar\ nuestra\ lista\r\n
comment18.params=
comment18.target=java.io.File\ getCarpetaProyecto()
comment18.text=\r\n\ Se\ accede\ a\ la\ ruta\ de\ la\ carpeta\ del\ proyecto\ TPV\r\n
comment19.params=p\ cantidad
comment19.target=void\ actualizarStock(Producto,\ int)
comment19.text=\r\n\ Comprueba\ si\ hay\ suficientes\ existencias\ para\ vender\ y\ si\ las\ hay\ actualiza\ el\ stock.\r\n
comment2.params=lista
comment2.target=java.lang.String\ cuerpoTique(java.util.ArrayList)
comment2.text=\r\n\ Imprime\ el\ cuerpo\ del\ tiquet\r\n
comment20.params=ARCHIVADOR
comment20.target=void\ exportarUno(java.lang.String)
comment20.text=\r\n\ Guardamos\ (exportamos)\ la\ lista\ en\ un\ archivo\ de\ texto\ con\ los\ nuevos\ datos\ de\ cantidad\r\n
comment21.params=fecha\ importarDeFuera
comment21.target=void\ importarTiqueFecha(java.lang.String,\ boolean)
comment3.params=nombre
comment3.target=java.lang.String\ nombreProd(java.lang.String)
comment4.params=cadena\ cantidad
comment4.target=boolean\ buscarProducto(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Comprueba\ si\ el\ dato\ introducido\ es\ una\ cadena\ de\ caracteres\ o\ un\ numero.\r\n\ Busca\ el\ producto\ con\ ese\ nombre/codigo\ y\ pide\ la\ cantidad.\r\n\ Actualiza\ el\ stock\ y\ a\u00F1ade\ el\ producto\ a\ la\ lista\ de\ la\ compra.\r\n
comment5.params=cadena
comment5.target=boolean\ esNumero(java.lang.String)
comment5.text=\r\n\ Comprueba\ si\ una\ cadena\ esta\ compuesta\ por\ numeros\ o\ letras\r\n
comment6.params=
comment6.target=java.lang.String\ cabeceraTique()
comment6.text=\r\n\ Imprime\ la\ cabecera\ del\ tiquet\r\n
comment7.params=
comment7.target=java.lang.String\ finalTique()
comment7.text=\r\n\ Guarda\ el\ final\ del\ tiquet\ en\ una\ cadena\r\n
comment8.params=numCl\ lista
comment8.target=java.lang.String\ imprimeTS(int,\ java.util.ArrayList)
comment8.text=\r\n\ Devuelve\ tiquet\ en\ un\ String\r\n
comment9.params=
comment9.target=java.lang.String\ fechaTiquet()
comment9.text=\r\n\ Devuelve\ la\ fecha\ actual\ para\ guardarla\ en\ el\ nombre\ del\ tique\r\n
numComments=22
