===========================Numero Factura: 4====================================
==============================================================================
========================== 22-14-31    25/03/2016 =================================
==============================================================================
=============CIF Vendedor:        Razon Social:  ============
==============================================================================
Datos del cliente:

Codigo cliente: 2
CIF: 1342X
Nombre: Juan
Apellidos: De Aqui
Razon Social: null
Domicilio: calle tralala
Fecha alta: 24-02-2015

JB              	 Tique: 20150326194055cl2	 Cantidad: 1	 TOTAL: 25.0 €
JB              	 Tique: 20150326194055cl2	 Cantidad: 1	 TOTAL: 25.0 €
JB              	 Tique: 20150326194055cl2	 Cantidad: 1	 TOTAL: 25.0 €
JB              	 Tique: 20150326194055cl2	 Cantidad: 1	 TOTAL: 25.0 €

							TOTAL FACTURA: 100,00 €